MinaLaromedel/Views/EbooksPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinaLaromedel.Views"
    xmlns:viewModels="using:MinaLaromedel.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Custom="using:MinaLaromedel.Converters"
    x:Class="MinaLaromedel.Views.EbooksPage"
    mc:Ignorable="d"
    DataContext="{Binding Ebooks, Source={StaticResource ViewModelLocator}}"
    >

    <Page.Resources>
        <Custom:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>

    <Grid>
        <GridView x:Name="EbooksGrid" ItemsSource="{Binding Ebooks}" ItemClick="EbooksGrid_ItemClick" SelectionMode="None" IsItemClickEnabled="True">
            <!--<i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding MenuItemCommand}"></core:InvokeCommandAction>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>-->
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="5, 5, 5, 5"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:Name="ImageOverlayTemplate">
                    <Grid Width="200" Height="300" ToolTipService.ToolTip="{Binding Title}">
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWholeWords" />
                        <Image Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding FrontPagePath}"/>
                            </Image.Source>
                        </Image>
                        <CommandBar Background="{ThemeResource SystemControlAcrylicElementBrush}" IsOpen="False" DefaultLabelPosition="Right" VerticalAlignment="Bottom">
                            <AppBarButton Icon="Pin" Label="Fäst" Command="{Binding Pin}" IsEnabled="{Binding IsPinnable}" />
                            <AppBarButton Icon="Download" Label="Ladda ner" Command="{Binding Download}" IsEnabled="{Binding IsDownloadable}" />
                        </CommandBar>
                        <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}" Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}">                            
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                                <ProgressRing IsActive="{Binding IsDownloading}" HorizontalAlignment="Center" Width="100" Height="100"/>
                                <TextBlock Text="{Binding DownloadStatus}" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,12" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" VerticalAlignment="Bottom">
            <AppBarButton x:Name="RefreshButton" Icon="Refresh" Label="Uppdatera" Command="{Binding Refresh}" IsEnabled="{Binding CanRefresh}"/>
        </CommandBar>
    </Grid>
</Page>
