MinaLaromedel/Views/EbooksPage.xaml

<Page
    x:Class="MinaLaromedel.Views.EbooksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinaLaromedel.Views"
    xmlns:viewModels="using:MinaLaromedel.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView x:Name="EbooksGrid" ItemsSource="{x:Bind Ebooks}" ItemClick="EbooksGrid_ItemClick" SelectionMode="None" IsItemClickEnabled="True">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="5, 5, 5, 5"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:Name="ImageOverlayTemplate">
                    <Grid Width="200" Height="300">
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Image Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding FrontPagePath}"/>
                            </Image.Source>
                        </Image>
                        <CommandBar Background="{ThemeResource SystemControlAcrylicElementBrush}" IsOpen="False" DefaultLabelPosition="Right" VerticalAlignment="Bottom">
                            <AppBarButton Icon="Pin" Label="Fäst" Command="{Binding Pin}" IsEnabled="{Binding IsDownloaded}" />
                            <AppBarButton Icon="Download" Label="Ladda ner" Command="{Binding Download}" IsEnabled="{Binding IsDownloadable}" />
                        </CommandBar>
                        <ProgressRing IsActive="{Binding IsDownloading}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" VerticalAlignment="Bottom">
            <AppBarButton x:Name="RefreshButton" Icon="Refresh" Label="Uppdatera" Click="RefreshButton_Click" IsEnabled="False"/>
        </CommandBar>
    </Grid>
</Page>
