MinaLaromedel/Views/ReadingPage.xaml

<Page
    x:Class="MinaLaromedel.Views.ReadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinaLaromedel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MinaLaromedel.Controls"
    mc:Ignorable="d"
    RequestedTheme="Dark" 
    KeyDown="Page_KeyDown" 
    DoubleTapped="ToggleFullScreen_RoutedEvent">

    <Grid x:Name="MainGrid">
        <FlipView x:Name="EbookFlipView" ItemsSource="{x:Bind EbookOpenings}" RightTapped="EbookFlipView_RightTapped" Background="Black" Holding="EbookFlipView_Holding">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <!--<MenuFlyoutItem x:Name="ReadAloudButton" Text="Läs upp" Click="ReadAloudButton_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEFA9;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>-->
                    <MenuFlyoutItem x:Name="CopyLinkButton" Text="Kopiera länk till sidan" Icon="Link" Click="CopyLinkButton_Click" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Name="FullScreenButton" Text="Helskärmsläge" Icon="FullScreen" Click="ToggleFullScreen_RoutedEvent" />
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" VirtualizationMode="Standard" />
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <controls:PageOpening>
                        <controls:PageOpening.LeftImageSource>
                            <BitmapImage UriSource="{Binding LeftPagePath}"/>
                        </controls:PageOpening.LeftImageSource>
                        <controls:PageOpening.RightImageSource>
                            <BitmapImage UriSource="{Binding RightPagePath}"/>
                        </controls:PageOpening.RightImageSource>
                    </controls:PageOpening>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <ProgressRing x:Name="LoadingProgressRing" Height="100" Width="100" IsActive="True" />
    </Grid>
</Page>
