MinaLaromedel/Views/SettingsPage.xaml

<Page
    x:Class="MinaLaromedel.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinaLaromedel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <StackPanel Margin="0,0,0,12" >
                <TextBlock Text="Mitt konto" FontSize="36" Margin="0,6" />
                <Button Content="Logga ut" Margin="0,6">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="All sparad information tas bort. Vill du fortsätta?" Margin="0,0,0,12" />
                                <Button x:Name="LogoutButton" Click="LogoutButton_Click" Content="Ja, logga ut mig" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Margin="0,0,0,12" >
                <TextBlock Text="GitHub" FontSize="36" Margin="0,6" />
                <TextBlock Text="Appen utvecklas med öppen källkod. Bidra gärna!" />
                <HyperlinkButton Content="github.com/mikaeldui/MinaLaromedel" NavigateUri="https://github.com/mikaeldui/MinaLaromedel" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
