HermodsLarobok/Views/LoginPage.xaml

<Page
    x:Class="HermodsLarobok.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HermodsLarobok.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="LoginFormStackPanel" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Användarnamn" Margin="0,0,0,12" />
            <TextBox x:Name="UsernameTextBox" PlaceholderText="förnamn.efternamn@domän.se" Margin="0,0,0,12" />
            <TextBlock Text="Lösenord" Margin="0,0,0,12" />
            <PasswordBox x:Name="PasswordBoxControl" PlaceholderText="Ditt lösenord" Margin="0,0,0,12" />
            <Button x:Name="LoginButton" Content="Logga in" Click="LoginButton_Click" />
        </StackPanel>
        <ProgressRing x:Name="LoginProgressRing" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" />
    </Grid>
</Page>
