HermodsLarobok/Views/ReadingPage.xaml

<Page
    x:Class="HermodsLarobok.Views.ReadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HermodsLarobok.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid">
        <FlipView x:Name="EbookFlipView" ItemsSource="{x:Bind EbookOpenings}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer 
                        Name="ScrollViewerMain"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"                        
                        MinZoomFactor="1" 
                        ZoomMode="Enabled"
                        PointerEntered="ScrollViewerMain_PointerEntered"
                        PointerExited="ScrollViewerMain_PointerExited"
                        PointerPressed="MainScrollviewer_PointerPressed"
                        PointerMoved="MainScrollviewer_PointerMoved"
                        PointerReleased="MainScrollviewer_PointerReleased">
                        <Grid Width="{Binding Path=ViewportWidth, ElementName=ScrollViewerMain}" RightTapped="Grid_RightTapped">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="CopyLinkButton" Text="Kopiera länk" Icon="Link" Click="CopyLinkButton_Click"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="LeftImage" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Center"
                                   MaxHeight="{Binding Path=ViewportHeight, ElementName=ScrollViewerMain}">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding LeftPagePath}"/>
                                </Image.Source>
                            </Image>
                            <Image x:Name="RightImage" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"
                                   MaxHeight="{Binding Path=ViewportHeight, ElementName=ScrollViewerMain}">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding RightPagePath}"/>
                                </Image.Source>
                            </Image>
                        </Grid>                        
                    </ScrollViewer>                    
                </DataTemplate>
            </FlipView.ItemTemplate>
            
        </FlipView>
        <ProgressRing x:Name="LoadingProgressRing" Height="100" Width="100" IsActive="True" />
    </Grid>
</Page>
