MinaLaromedel/Controls/PageOpening.xaml

<UserControl x:Name="userControl"
    x:Class="MinaLaromedel.Controls.PageOpening"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinaLaromedel.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ScrollViewer 
            Name="ScrollViewerMain"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"                        
            MinZoomFactor="1" 
            ZoomMode="Enabled"
            PointerEntered="ScrollViewerMain_PointerEntered"
            PointerExited="ScrollViewerMain_PointerExited"
            PointerPressed="MainScrollviewer_PointerPressed"
            PointerMoved="MainScrollviewer_PointerMoved"
            PointerReleased="MainScrollviewer_PointerReleased">
            <Grid Width="{Binding Path=ViewportWidth, ElementName=ScrollViewerMain}" Height="{Binding Path=ViewportHeight, ElementName=ScrollViewerMain}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image x:Name="LeftImage" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Source="{Binding LeftImageSource, ElementName=userControl}" />
                <Image x:Name="RightImage" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Source="{Binding RightImageSource, ElementName=userControl}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
